# mobe-backend

./: README.md  pom.xml  testng.xml
.github/workflows/: main_mobeappbe.yml
src/main/java/com/ssmu/security/controllers/: CategoryController.java  LogInController.java  ProductController.java  StoreController.java  TestController.java  UserController.java
src/main/java/com/ssmu/security/model/: AuthenticationReq.java  Category.java  ECategory.java  EStore.java  Product.java  Store.java
src/main/java/com/ssmu/security/repositories/: CategoryRepository.java  ProductRepository.java  StoreRepository.java
src/main/java/com/ssmu/security/security/: SecurityConfig.java
src/main/java/com/ssmu/security/services/: CategoryService.java  JwtUtilService.java  ProductService.java  StoreService.java
src/main/resources/: application.properties
src/test/java/com/ssmu/security/: CucumberSpringConfiguration.java
src/test/java/com/ssmu/security/definitions/: CategoriesStepDefinition.java
src/test/java/com/ssmu/security/runner/: CategoriesFeature.java  RunCucumberTest.java
src/test/resources/features/: Categories.feature
