#Meta
api.version=1.0
api.description=API Seguridad

# Enabling H2 Console
# spring.data.jpa.repositories.bootstrap-mode=default
# spring.jpa.defer-datasource-initialization=true
# spring.datasource.url = jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true


# Configuración de la base de datos
#Oracle
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# spring.datasource.username=SYS as SYSDBA
# spring.datasource.password=juan123
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#MySql
spring.datasource.url=jdbc:mysql://database-test.cn42sqmq00rk.us-east-2.rds.amazonaws.com/mobe
spring.datasource.username=mobe
spring.datasource.password=MobeApp2024@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5DBDialect



#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace


# Swagger
# springfox.documentation.swagger-ui.enabled=true

